Sat Oct 12 17:00:46 2013: Namikaze, Troll (Bryce088) was given 100 All scrolls by Namikaze, Andre<BR>
Sat Oct 12 17:01:01 2013: Namikaze, Laharl (Raigos) was given 30 All scrolls by Chi<BR>
Sat Oct 12 17:02:02 2013: Rinha, Ryan (Susthegod) was given 100 Knowledge scrolls by Chi<BR>
Sun Oct 13 17:00:19 2013: Namikaze, Marth (Theboy23) was given 6 All scrolls by Afro Samurai<BR>
Wed Oct 16 17:00:00 2013: Namikaze, Hiatchi (Roemer999) was given 50 Knowledge scrolls by Namikaze, Ace<BR>
Wed Oct 16 17:00:10 2013: Namikaze, Sharky (Beast17) was given 100 Knowledge scrolls by Uchiha, Sasuke<BR>
Fri Oct 18 17:00:27 2013: Shiroi, Yusuke (CrimsonSkies) was given 100 Knowledge scrolls by Royed<BR>
Fri Oct 18 17:02:14 2013: Namikaze, Mugen (Makenshi619) was given 100 Knowledge scrolls by the fucl, fba<BR>
Sat Oct 19 17:02:00 2013: Uchiha, Jash (Ralf1234) was given 100 Knowledge scrolls by Royed<BR>
Sat Oct 19 17:02:02 2013: Namikaze, Kagurame (Paradoxous) was given 100 Knowledge scrolls by Royed<BR>
Sat Oct 19 17:02:03 2013: Kurosuki, Haseo (HeartlessNeji) was given 100 Knowledge scrolls by Royed<BR>
Sat Oct 19 17:02:05 2013: Uchiha, Jash (Ralf1234) was given 100 Knowledge scrolls by Royed<BR>
Thu Oct 24 17:00:26 2013: Kyomou, Malum (Igneus Monachus) was given 100 Knowledge scrolls by Uchiha, Sasuke<BR>
Thu Oct 24 17:00:26 2013: Aburame, Rot (Rot Blitz) was given 100 Knowledge scrolls by Uchiha, Sasuke<BR>
