// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "capture the flag"
#define FILE_DIR "capture the flag/To Finish CopyingAndAltering"
#define FILE_DIR "capture the flag/To Finish CopyingAndAltering/Capture The Flag"
#define FILE_DIR "code"
#define FILE_DIR "code/techniques"
#define FILE_DIR "code/techniques/Genjutsu"
#define FILE_DIR "code/techniques/Ninjutsu"
#define FILE_DIR "code/techniques/Ninjutsu/Summon"
#define FILE_DIR "Hawks Coding"
#define FILE_DIR "Hawks Coding/8 Swords"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Hud"
#define FILE_DIR "Icons/Hud/Backup"
#define FILE_DIR "Icons/Hud/Backup/Actual Backups"
#define FILE_DIR "Icons/Hud/Backup/Actual Backups/Actual Backups For the Backsup"
#define FILE_DIR "Icons/Hud/Backups that were altered"
#define FILE_DIR "Icons/Hud/BloodBar"
#define FILE_DIR "Icons/Jutsus"
#define FILE_DIR "Icons/Jutsus/Bijuu"
#define FILE_DIR "Icons/New Base"
#define FILE_DIR "Icons/New Base/Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Headbands"
#define FILE_DIR "Icons/New Base/Clothing/Member Shop Clothing"
#define FILE_DIR "Icons/New Base/Clothing/Official Clothing"
#define FILE_DIR "Icons/New Base/Hair"
#define FILE_DIR "Icons/New Base/Weapons"
#define FILE_DIR "Icons/NPCs"
#define FILE_DIR "Icons/Puppets"
#define FILE_DIR "Icons/Puppets/RavenEquipment"
#define FILE_DIR "Icons/SunaBuilding"
#define FILE_DIR "Interface"
#define FILE_DIR "Korona Work"
#define FILE_DIR "Korona Work/Hoshi's"
#define FILE_DIR "Korona Work/Icons"
#define FILE_DIR "Korona Work/Icons/Rain Village Stuff"
#define FILE_DIR "Map"
#define FILE_DIR "Map/Turfs"
#define FILE_DIR "Mercury"
#define FILE_DIR "New Icons(Con4)"
#define FILE_DIR "PNG"
#define FILE_DIR "PNG/Hud"
#define FILE_DIR "sfx"
#define FILE_DIR "sfx/PlayerVoices"
#define FILE_DIR "sfx/PlayerVoices/Aizen"
#define FILE_DIR "sfx/PlayerVoices/Gin"
#define FILE_DIR "sfx/PlayerVoices/Hitsugaya"
#define FILE_DIR "sfx/PlayerVoices/Ichigo"
#define FILE_DIR "sfx/PlayerVoices/Itachi"
#define FILE_DIR "sfx/PlayerVoices/Link"
#define FILE_DIR "sfx/PlayerVoices/Naruto"
#define FILE_DIR "sfx/PlayerVoices/Neji"
#define FILE_DIR "sfx/PlayerVoices/Orihime"
#define FILE_DIR "sfx/PlayerVoices/Rukia"
#define FILE_DIR "sfx/PlayerVoices/Sasuke"
#define FILE_DIR "sfx/PlayerVoices/Soifon"
#define FILE_DIR "sfx/SoundEffects"
#define FILE_DIR "sfx/Tracks"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Aburame.dm"
#include "FaithX.dm"
#include "NewProcs.dm"
#include "NewTurfs.dm"
#include "ProfileShit.dm"
#include "RasenShuriken.dm"
#include "Roleplaying.dm"
#include "SageMode.dm"
#include "ServerExchange.dm"
#include "skin(6).dmf"
#include "new map.dmp"
#include "code\Admin.dm"
#include "code\Bunshinsystem.dm"
#include "code\Check Proc.dm"
#include "code\chuunin.dm"
#include "code\Death.dm"
#include "code\EquipmentSystem.dm"
#include "code\Events.dm"
#include "code\Fishing.dm"
#include "code\Food.dm"
#include "code\Free For All.dm"
#include "code\Indigo.dm"
#include "code\Instruments.dm"
#include "code\Legendary Blade Stuff.dm"
#include "code\Login.dm"
#include "code\Login2.dm"
#include "code\MovingSystem.dm"
#include "code\Naruto Final Fight.dm"
#include "code\NFFD.dm"
#include "code\NinjaInfoCards.dm"
#include "code\objs.dm"
#include "code\Planet_Earth.dm"
#include "code\ScreenStuff.dm"
#include "code\Subscribers.dm"
#include "code\Territory.dm"
#include "code\Variables.dm"
#include "code\verbs.dm"
#include "code\Weapons.dm"
#include "code\Weather.dm"
#include "code\Engines\(AbyssDragon)MoveFunctions.dm"
#include "code\Engines\(AbyssDragon)Quake-Effect.dm"
#include "code\Engines\(CaptFalcon33035)Radar_Demo.dm"
#include "code\Engines\(Foomer)Sound_System.dm"
#include "code\Engines\(Y2kEric)Uncondense Num.dm"
#include "code\Engines\Library.dm"
#include "code\Engines\ReportSystem.dm"
#include "code\Engines\Spamguard.dm"
#include "code\Engines\UnknownEngines.dm"
#include "code\NPCs\BuyNPCs.dm"
#include "code\NPCs\GeninTeacher.dm"
#include "code\NPCs\NPCs.dm"
#include "code\NPCs\RandomNPC.dm"
#include "code\NPCs\TeacherNPCs.dm"
#include "code\NPCs\TutorialNPCAndDojo.dm"
#include "code\NPCs\AISystem\AI_Enemies.dm"
#include "code\NPCs\AISystem\AI_System.dm"
#include "code\NPCs\MerchantsSystem\ItemCatalog.dm"
#include "code\NPCs\MerchantsSystem\Merchants.dm"
#include "code\NPCs\MerchantsSystem\NewItemSystem.dm"
#include "code\OtherSystems\SaveSystem.dm"
#include "code\techniques\(Engine) Effects.dm"
#include "code\techniques\(Engine) Jutsu_Engine.dm"
#include "code\techniques\(Engine) Medals.dm"
#include "code\techniques\Attack.dm"
#include "code\techniques\CustomWeapon.dm"
#include "code\techniques\Passives.dm"
#include "code\techniques\Scrolls.dm"
#include "code\techniques\Skillcards.dm"
#include "code\techniques\techs.dm"
#include "code\techniques\Clans\Akimichi.dm"
#include "code\techniques\Clans\Hoshigaki.dm"
#include "code\techniques\Clans\Hyuuga_Jutsu_Set.dm"
#include "code\techniques\Clans\Inuzuka.dm"
#include "code\techniques\Clans\Iwazuka_Jutsu_Set.dm"
#include "code\techniques\Clans\Kaguya_Jutsu_Set.dm"
#include "code\techniques\Clans\Ketsueki_Jutsu_Set.dm"
#include "code\techniques\Clans\Kiro_Jutsu_Set.dm"
#include "code\techniques\Clans\Kumojin_Jutsu_Set.dm"
#include "code\techniques\Clans\Kuramas.dm"
#include "code\techniques\Clans\KyomouNew.dm"
#include "code\techniques\Clans\Nara_Jutsu_Set.dm"
#include "code\techniques\Clans\OtherJutsu.dm"
#include "code\techniques\Clans\Sabaku_Jutsu_Set.dm"
#include "code\techniques\Clans\Shojin_Jutsu_Set.dm"
#include "code\techniques\Clans\Uchiha.dm"
#include "code\techniques\Clans\Uchiha_Jutsu_Set.dm"
#include "code\techniques\Clans\Uzumaki_Jutsu_set.dm"
#include "code\techniques\Clans\Yamanaka.dm"
#include "code\techniques\Genjutsu\CrowVoidComplete.dm"
#include "code\techniques\Genjutsu\Genjutsu.dm"
#include "code\techniques\Kenjutsu\General_Kenjutsu_Set.dm"
#include "code\techniques\Kenjutsu\TeroHasaki.dm"
#include "code\techniques\Ninjutsu\Akatsuki.dm"
#include "code\techniques\Ninjutsu\BarrierJutsu.dm"
#include "code\techniques\Ninjutsu\Clone_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Explosive_Tag_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Fushi Tensei.dm"
#include "code\techniques\Ninjutsu\Fuuinjutsu.dm"
#include "code\techniques\Ninjutsu\Jinchuuriki.dm"
#include "code\techniques\Ninjutsu\Medic_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Ninjutsu.dm"
#include "code\techniques\Ninjutsu\Paper_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Peacock_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Puppet_Master_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Rasengan_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Rinnegan.dm"
#include "code\techniques\Ninjutsu\SpaceTime.dm"
#include "code\techniques\Ninjutsu\Weapon_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Wire_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Xiveres.dm"
#include "code\techniques\Ninjutsu\Elements\Advanced_Elemental_Nature_Jutsus.dm"
#include "code\techniques\Ninjutsu\Elements\Black_Lightning_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\BroilingWater.dm"
#include "code\techniques\Ninjutsu\Elements\Doton_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\Fuuton_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\Hyouton_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\Katon_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\Mokuton_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\Raiton_Chidori_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\Raiton_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Elements\Suiton_Jutsu_Set.dm"
#include "code\techniques\Ninjutsu\Summon\(Database)Controllable_Summons.dm"
#include "code\techniques\Ninjutsu\Summon\(Engine)Summon_Codes.dm"
#include "code\techniques\Ninjutsu\Summon\Summon.dm"
#include "code\techniques\Ninjutsu\Summon\Summon_Proc.dm"
#include "code\techniques\Taijutsu\Gouken_Jutsu_Set.dm"
#include "code\techniques\Taijutsu\Hansha.dm"
#include "code\techniques\Taijutsu\Jyuken_Jutsu_Set.dm"
#include "code\techniques\Taijutsu\Quick_Fist_Jutsu_Set.dm"
#include "code\techniques\Taijutsu\Rakanken_Jutsu_Set.dm"
#include "code\techniques\Taijutsu\Taijutsu.dm"
#include "code\techniques\Taijutsu\Yotsuki.dm"
#include "code\VillageBasedSystems\Economy_System.dm"
#include "code\VillageBasedSystems\MissionSystem.dm"
#include "code\VillageBasedSystems\Organization_System.dm"
#include "code\VillageBasedSystems\SquadSystem.dm"
#include "code\VillageBasedSystems\VillageSystem.dm"
#include "Hawks Coding\DemonPage1.dm"
#include "Hawks Coding\DemonPage2.dm"
#include "Hawks Coding\EffectEngineByHawk.dm"
#include "Hawks Coding\SealMode.dm"
#include "Hawks Coding\Squad.dm"
#include "Korona Work\Challange System\2v2 Challenge System.dm"
#include "Korona Work\Challange System\Challenge System.dm"
#include "Korona Work\Elemental Teachers\New Elemental Teachers.dm"
#include "Korona Work\Hoshi's\Hoshigaki_New.dm"
#include "Korona Work\Ninja Cash\Ninja Cash.dm"
#include "Korona Work\Passive Changes\Passive Changes.dm"
#include "Korona Work\Village Messaging System\Village Messaging.dm"
#include "Korona Work\Village War\Capture_the_Flag.dm"
#include "Korona Work\Village War\Village War.dm"
#include "Map\turf.dm"
#include "Map\Turfs\Buildings.dm"
// END_INCLUDE
