// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1726626155
PACKAGE_RSC_NAME: C:\Users\Nikola\Dropbox\Death Of A Shinobi-Squad\Wingz\NFF_rsc.zip
DIR: code code\Engines code\NPCs code\NPCs\AISystem code\NPCs\MerchantsSystem code\OtherSystems code\techniques code\techniques\Clans code\techniques\Genjutsu code\techniques\Kenjutsu code\techniques\Ninjutsu code\techniques\Ninjutsu\Elements 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Nikola\Dropbox\Death Of A Shinobi-Squad\Wingz\NFF_src.zip
LAST_COMPILE_VERSION: 515.1626
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\Admin.dm
PACKAGE_DME_INFO: 
FILE: code\Admin.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Fred\Desktop\NFF2.zip
*/
// END_INTERNALS
