macro "macro"
	elem 
		name = "Escape"
		command = ".quit"
	elem 
		name = "Space"
		command = "DADAMNSPACEBUTTONCHANGE"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "0+REP"
		command = "Slot10"
	elem 
		name = "1+REP"
		command = "Slot1"
	elem 
		name = "2+REP"
		command = "Slot2"
	elem 
		name = "3+REP"
		command = "Slot3"
	elem 
		name = "4+REP"
		command = "Slot4"
	elem 
		name = "5+REP"
		command = "Slot5"
	elem 
		name = "6+REP"
		command = "Slot6"
	elem 
		name = "7+REP"
		command = "Slot7"
	elem 
		name = "8+REP"
		command = "Slot8"
	elem 
		name = "9+REP"
		command = "Slot9"
	elem 
		name = "A"
		command = "A2Down"
	elem 
		name = "A+UP"
		command = "A2"
	elem 
		name = "C"
		command = "S"
	elem 
		name = "C+UP"
		command = "SRelease"
	elem 
		name = "D+REP"
		command = "Kick"
	elem 
		name = "E"
		command = "ChangeSlot"
	elem 
		name = "F"
		command = "Command"
	elem 
		name = "Q"
		command = "LSheath"
	elem 
		name = "R"
		command = "R"
	elem 
		name = "R+UP"
		command = "RRelease"
	elem 
		name = "S"
		command = "ADown"
	elem 
		name = "S+UP"
		command = "A"
	elem 
		name = "V"
		command = "Jump"
	elem 
		name = "W"
		command = "RSheath"
	elem 
		name = "X"
		command = "G"
	elem 
		name = "X+UP"
		command = "GRelease"
	elem 
		name = "Z"
		command = "Z"
	elem 
		name = "Z+UP"
		command = "ZRelease"


menu "menu"
	elem 
		name = "Player"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Change OOC Name"
		command = "ChangeOOC"
		category = "Player"
		saved-params = "is-checked"
	elem 
		name = "Change Title"
		command = "ChangeTitle"
		category = "Player"
		saved-params = "is-checked"
	elem 
		name = "Send File"
		command = "Send-File"
		category = "Player"
		saved-params = "is-checked"
	elem 
		name = "View Online Players"
		command = "Who"
		category = "Player"
		saved-params = "is-checked"
	elem 
		name = "Save"
		command = "Savenow"
		category = "Player"
		saved-params = "is-checked"
	elem 
		name = "Quit"
		command = ".quit"
		category = "Player"
		saved-params = "is-checked"
	elem 
		name = "Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "Help"
		saved-params = "is-checked"
	elem 
		name = "Game Guide"
		command = "Guide"
		category = "Help"
		saved-params = "is-checked"
	elem "stretch"
		name = "Help Me"
		command = "Help"
		category = "Help"
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "Icon Glitched"
		command = "Fix-Me-Icon"
		category = "Help"
		saved-params = "is-checked"
	elem 
		name = "I'm Stuck!"
		command = "FixMeImStuck"
		category = "Help"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.icon-size=0\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.icon-size=16\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.text-mode=true:mapwindow.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem 
		name = "Browser"
		command = ".winset \"child3.left=Browser\""
		category = "&Icons"
		saved-params = "is-checked"
	elem 
		name = "Display Output"
		command = ".winset \"child3.left=;\""
		category = "&Icons"
		saved-params = "is-checked"
	elem 
		name = "Village"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Create Squad"
		command = "Create-Squad"
		category = "Village"
		saved-params = "is-checked"
	elem 
		name = "Village Say"
		command = "VillageSay"
		category = "Village"
		saved-params = "is-checked"
	elem 
		name = "Village Who"
		command = "Villagewho"
		category = "Village"
		saved-params = "is-checked"
	elem 
		name = "Leave Village"
		command = "Leave-Village"
		category = "Village"
		saved-params = "is-checked"
	elem 
		name = "Browser"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Read Rules"
		command = "CheckRulesLog"
		category = "Browser"
		saved-params = "is-checked"
	elem 
		name = "Show Browser"
		command = ".winset \"Browser.is-visible = true\""
		category = "Browser"
		saved-params = "is-checked"
	elem 
		name = "UpdateLog"
		command = "UpdateLogs"
		category = "Browser"
		saved-params = "is-checked"
	elem 
		name = "World Map"
		command = "CheckWorldMap"
		category = "Browser"
		saved-params = "is-checked"


window "Attack"
	elem "Attack"
		type = MAIN
		pos = 372,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		background-color = #9a6645
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Stats"
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Equipment"
		command = "Equipment"
		is-flat = true
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Inventory"
		command = "InvWindow"
		is-flat = true
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Jutsu"
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Attack"
		command = ".winset \"child1.left=Attack\""
		is-flat = true
	elem "Attack"
		type = OUTPUT
		pos = 0,21
		size = 382x363
		anchor1 = 0,5
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = "max-lines"
	elem "button2"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #c2b470
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ""
		is-flat = true
	elem "button5"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #c2b470
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ""
		is-flat = true

window "InventoryStuff"
	elem "InventoryStuff"
		type = MAIN
		pos = 281,0
		size = 264x311
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false
		alpha = 200
	elem "inventory"
		type = GRID
		pos = 0,0
		size = 264x304
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		line-color = #000000
		highlight-color = #000000
		is-list = true

window "Jutsu"
	elem "Jutsu"
		type = MAIN
		pos = 372,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		background-color = #9a6645
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Stats"
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Inventory"
		command = "InvWindow"
		is-flat = true
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Jutsu"
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Attack"
		command = ".winset \"child1.left=Attack\""
		is-flat = true
	elem "button11"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Equipment"
		command = "Equipment"
		is-flat = true
	elem "Jutsu"
		type = GRID
		pos = 581,364
		size = 393x104
		anchor1 = 59,50
		anchor2 = 99,64
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		highlight-color = #000000
		is-list = true
	elem "grid1"
		type = GRID
		pos = 581,364
		size = 393x104
		anchor1 = 59,50
		anchor2 = 99,64
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		highlight-color = #000000
		is-list = true
	elem "Jutsus"
		type = GRID
		pos = 1,28
		size = 382x356
		anchor1 = 0,7
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		line-color = #d3d3d3
		highlight-color = #000000
		is-list = true

window "Verbs"
	elem "Verbs"
		type = MAIN
		pos = 281,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		background-color = #804000
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info7"
		type = INFO
		pos = 0,20
		size = 382x364
		anchor1 = 0,5
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = ""
		tab-text-color = #ffffff
		tab-background-color = #804000
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Stats"
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Equipment"
		command = "Equipment"
		is-flat = true
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Inventory"
		command = "InvWindow"
		is-flat = true
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Jutsu"
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Attack"
		command = ".winset \"child1.left=Attack\""
		is-flat = true
	elem "button2"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #c2b470
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ""
		is-flat = true
	elem "button5"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #c2b470
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ""
		is-flat = true

window "default"
	elem "default"
		type = MAIN
		pos = 278,134
		size = 1046x663
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		is-default = true
		saved-params = "pos;size;is-maximized"
		title = "Naruto: Destruction Lies"
		statusbar = false
		image = 'NDL3.jpg'
		macro = "macro"
		menu = "menu"
	elem "Relog"
		type = BUTTON
		pos = 268,616
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Relog"
		command = "Saveno\nreconnect"
		is-flat = true
	elem "Save"
		type = BUTTON
		pos = 204,616
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Save"
		command = "Savenow"
		is-flat = true
	elem "OOC"
		type = BUTTON
		pos = 140,616
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"Input.command=\"!OOC \"\""
		is-flat = true
	elem "output1"
		type = OUTPUT
		pos = 623,400
		size = 417x260
		anchor1 = 0,50
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		is-default = true
		border = sunken
		saved-params = "max-lines"
	elem "mapwindow"
		type = MAP
		pos = 8,8
		size = 602x601
		anchor1 = 0,0
		anchor2 = 0,100
		text-color = #000000
		is-default = true
		border = line
		saved-params = "icon-size"
		icon-size = 32
	elem "Input"
		type = INPUT
		pos = 8,640
		size = 600x17
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #9a6645
		is-default = true
		border = line
		saved-params = ""
		command = "OOC"
	elem "RunningButton"
		type = BUTTON
		pos = 552,616
		size = 59x20
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Run"
		command = "X"
		is-flat = true
	elem "child1"
		type = CHILD
		pos = 624,8
		size = 414x380
		anchor1 = 0,0
		anchor2 = 100,50
		border = sunken
		saved-params = "splitter"
		left = "stats"
		is-vert = false
		splitter = 100
		show-splitter = false
		lock = left
	elem "button8"
		type = BUTTON
		pos = 8,616
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "VillageSay"
		command = ".winset \"Input.command=\"!VillageSay \"\""
		is-flat = true
	elem "button7"
		type = BUTTON
		pos = 76,616
		size = 60x20
		anchor1 = 0,100
		anchor2 = none
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"Input.command=\"!Say \"\""
		is-flat = true

window "output"
	elem "output"
		type = MAIN
		pos = 281,0
		size = 385x256
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true

window "reportviewing"
	elem "reportviewing"
		type = MAIN
		pos = 281,0
		size = 425x471
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Current Issues"
		statusbar = false
		can-resize = false
		image = 'PNG\\Untitled-2.png'
		image-mode = center
		on-close = ".clearv"
	elem "label4"
		type = LABEL
		pos = 224,192
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = ""
	elem "button2"
		type = BUTTON
		pos = 168,102
		size = 90x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = "is-checked"
		text = "Delete this"
		command = ".delete"
	elem "viewing"
		type = LABEL
		pos = 78,77
		size = 270x22
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = ""
		text = "Click View Reports to see a list of reports!"
	elem "button1"
		type = BUTTON
		pos = 261,104
		size = 83x18
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = "is-checked"
		text = "Delete All"
		command = ".deleteall"
	elem "rpt"
		type = BUTTON
		pos = 78,102
		size = 87x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = "is-checked"
		text = "View Report"
		command = ".view"
	elem "reportbrowser"
		type = BROWSER
		pos = 14,150
		size = 397x311
		anchor1 = none
		anchor2 = none
		saved-params = ""
	elem "label1"
		type = LABEL
		pos = 78,8
		size = 269x65
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		background-color = #cfc99c
		border = sunken
		saved-params = ""
		text = "Report Viewer"
		text-wrap = true
	elem "loadv"
		type = LABEL
		pos = 77,125
		size = 270x22
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		saved-params = ""
		text = ""

window "skilltrees"
	elem "skilltrees"
		type = MAIN
		pos = 372,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		background-color = #9a6645
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		image = 'NDL6.jpg'
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Stats"
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 85,0
		anchor2 = 99,5
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Equipment"
		command = "Equipment"
		is-flat = true
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 71,0
		anchor2 = 84,5
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Inventory"
		command = "InvWindow"
		is-flat = true
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Jutsu"
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Attack"
		command = ".winset \"child1.left=Attack\""
		is-flat = true
	elem "JutsuPassives"
		type = BUTTON
		pos = 307,248
		size = 61x37
		anchor1 = 71,65
		anchor2 = 87,75
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Jutsu Skills"
		command = "JutSkill"
		is-flat = true
	elem "GenjutsuPassives"
		type = BUTTON
		pos = 312,72
		size = 61x37
		anchor1 = 71,23
		anchor2 = 87,33
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Basic Skills"
		command = "GenSkill"
		is-flat = true
	elem "ClanPassives"
		type = BUTTON
		pos = 11,72
		size = 61x38
		anchor1 = 15,23
		anchor2 = 31,33
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Clan Skills"
		command = "ClanSkill"
		is-flat = true
	elem "WeaponPassives"
		type = BUTTON
		pos = 16,248
		size = 61x37
		anchor1 = 17,65
		anchor2 = 33,75
		text-color = #ffffff
		background-color = #000000
		border = line
		saved-params = "is-checked"
		text = "Weapon Skills"
		command = "WeaponSkill"
		is-flat = true

window "stats"
	elem "stats"
		type = MAIN
		pos = 372,0
		size = 382x384
		anchor1 = none
		anchor2 = none
		background-color = #9a6645
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "Stats"
		type = BUTTON
		pos = 0,0
		size = 51x19
		anchor1 = 0,0
		anchor2 = 13,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Stats"
		command = ".winset \"child1.left=Verbs\""
		is-flat = true
	elem "Equipment"
		type = BUTTON
		pos = 318,0
		size = 61x20
		anchor1 = 83,0
		anchor2 = 99,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Equipment"
		command = "Equipment"
		is-flat = true
	elem "Pack"
		type = BUTTON
		pos = 251,0
		size = 61x20
		anchor1 = 66,0
		anchor2 = 82,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Inventory"
		command = "InvWindow"
		is-flat = true
	elem "button10"
		type = BUTTON
		pos = 164,0
		size = 51x19
		anchor1 = 43,0
		anchor2 = 56,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Jutsu"
		command = ".winset \"child1.left=Jutsu\""
		is-flat = true
	elem "button6"
		type = BUTTON
		pos = 110,0
		size = 50x19
		anchor1 = 29,0
		anchor2 = 42,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ".winset \"child1.left=skilltrees\""
		is-flat = true
	elem "button9"
		type = BUTTON
		pos = 55,0
		size = 51x19
		anchor1 = 14,0
		anchor2 = 28,5
		text-color = #ffffff
		background-color = #804000
		border = line
		saved-params = "is-checked"
		text = "Attack"
		command = ".winset \"child1.left=Attack\""
		is-flat = true
	elem "grid2"
		type = GRID
		pos = 0,21
		size = 385x363
		anchor1 = 0,5
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		border = sunken
		saved-params = ""
		highlight-color = #000000
	elem "button2"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #c2b470
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ""
		is-flat = true
	elem "button5"
		type = BUTTON
		pos = 928,20
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #c2b470
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = ""
		is-flat = true

window "Browser"
	elem "Browser"
		type = MAIN
		pos = 281,0
		size = 544x508
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		statusbar = false
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 544x508
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = ""

window "window1"
	elem "window1"
		type = MAIN
		pos = 281,0
		size = 437x284
		anchor1 = none
		anchor2 = none
		background-color = #c2b470
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		can-resize = false
	elem "Village Symbol"
		type = OUTPUT
		pos = 24,120
		size = 200x152
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "max-lines"
	elem "icon"
		type = OUTPUT
		pos = 72,8
		size = 104x104
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = "max-lines"
	elem "browser2"
		type = BROWSER
		pos = 232,8
		size = 168x264
		anchor1 = none
		anchor2 = none
		background-color = #000000
		border = line
		saved-params = ""

window "ItemDescription"
	elem "ItemDescription"
		type = MAIN
		pos = 281,0
		size = 220x152
		anchor1 = none
		anchor2 = none
		background-color = #665639
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "ItemDescription"
		type = LABEL
		pos = 92,44
		size = 116x60
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""
	elem "label23"
		type = LABEL
		pos = 5,3
		size = 190x20
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #dce4dc
		background-color = #9a6645
		is-disabled = true
		border = line
		saved-params = ""
		text = "Item Description"
	elem "button35"
		type = BUTTON
		pos = 194,3
		size = 22x20
		anchor1 = none
		anchor2 = none
		font-family = "Comic Sans MS"
		font-size = 8
		text-color = #dbac4d
		background-color = #9a6645
		border = line
		saved-params = "is-checked"
		text = "X"
		command = "CloseItemDescription"
		is-flat = true
	elem "ItemName"
		type = LABEL
		pos = 12,83
		size = 52x20
		anchor1 = none
		anchor2 = none
		is-transparent = true
		saved-params = ""
		text = ""
	elem "ItemIcon"
		type = GRID
		pos = 14,39
		size = 42x42
		anchor1 = none
		anchor2 = none
		background-color = #be9a6b
		border = line
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		show-names = false
		is-list = true

window "report"
	elem "report"
		type = MAIN
		pos = 281,0
		size = 425x471
		anchor1 = none
		anchor2 = none
		background-color = #d9d3b0
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Contact Us!"
		statusbar = false
		can-resize = false
		image = 'PNG\\Untitled-2.png'
		image-mode = center
		on-close = ".clear"
	elem "Name"
		type = INPUT
		pos = 50,124
		size = 325x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = sunken
		saved-params = ""
		no-command = true
	elem "label1"
		type = LABEL
		pos = 78,16
		size = 269x65
		anchor1 = 18,3
		anchor2 = 82,17
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		background-color = #cfc99c
		border = sunken
		saved-params = ""
		text = "Found a Bug or a Glitch?\nNew Features or Suggestions?\nAnything needing to be Fixed?"
		align = left
		text-wrap = true
	elem "bug"
		type = BUTTON
		pos = 168,187
		size = 89x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = "is-checked"
		text = "Bug"
		command = ""
		is-checked = true
		group = "type"
		button-type = radio
	elem "NameR"
		type = LABEL
		pos = 148,100
		size = 128x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		background-color = #cfc99c
		border = sunken
		saved-params = ""
		text = "Name (Problem)"
	elem "label2"
		type = LABEL
		pos = 185,164
		size = 54x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		background-color = #cfc99c
		border = sunken
		saved-params = ""
		text = "Type"
	elem "suggestion"
		type = BUTTON
		pos = 168,206
		size = 88x18
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = "is-checked"
		text = "Suggestion"
		command = ""
		group = "type"
		button-type = radio
	elem "fix"
		type = BUTTON
		pos = 168,225
		size = 89x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = "is-checked"
		text = "Fix"
		command = ""
		group = "type"
		button-type = radio
	elem "desc"
		type = INPUT
		pos = 50,288
		size = 325x91
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = sunken
		saved-params = ""
		multi-line = true
		no-command = true
	elem "prob"
		type = LABEL
		pos = 133,264
		size = 159x20
		anchor1 = none
		anchor2 = none
		font-family = "Arial Black"
		font-size = 10
		font-style = "bold"
		background-color = #cfc99c
		border = sunken
		saved-params = ""
		text = "Problem Description"
	elem "key"
		type = LABEL
		pos = 72,428
		size = 94x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = ""
		text = "Key"
		text-wrap = true
	elem "ip"
		type = LABEL
		pos = 165,428
		size = 94x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = ""
		text = "IP"
	elem "id"
		type = LABEL
		pos = 258,428
		size = 94x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = ""
		text = "Computer ID"
	elem "submit"
		type = BUTTON
		pos = 152,385
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		saved-params = "is-checked"
		text = "Submit"
		command = ".submit"
	elem "label3"
		type = LABEL
		pos = 101,448
		size = 223x15
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		saved-params = ""
		text = "The above items are logged upon submission."
	elem "selected"
		type = LABEL
		pos = 266,206
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		is-visible = false
		border = line
		saved-params = ""
		text = ""
	elem "load"
		type = LABEL
		pos = 72,406
		size = 280x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		border = line
		saved-params = ""
		text = ""
	elem "clear"
		type = BUTTON
		pos = 214,385
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = #cfc99c
		saved-params = "is-checked"
		text = "Clear"
		command = ".clear"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

