/*Fire/Wind=Scorch}
Long Burn Dmg
Fire Armor (Armor Made from fire, does some protection to fire dmg and burns user if hit by taijutsu-DONE
Morning Peacock (Sets hands ablaze and shoots fire from every punch)-DONE
Fire Furry (Sends out vast fire balls in all directions)-DONE

lightning/earth=Explosive}
Explosive Punch (Sets hands into explosive mode making all taijuutsu explosive)
Exploive Clones (Creates multi exploding clones and detonate within a reasonable rate)

Fire/Earth=Lava}
Lava Rubber Ball (Creates a giant ball of rubber and lava that does strong dmg and also burn dmg)
Lava Spit (Sends lava into random spots and if near does burn dmg, if stepped on does plus dmg)
Lava Dragon(shoots a dragon made from lava that leaves lava on the floor after contact)
Lava Stream (Shoots out a stream of Lava from the user that leaves Lava on the floor and burns the opponent severly)
Lava Fists (Turns the user's fists into Lava, enhancing their Taijutsu greatly and having a small chance of burning after each punch)
Lava Globs (The user releases several globs of lava of various sizes at the target)
Lava Mountain (Makes a small mountain infront of the user, that erupts if stepped on, and does severe burn damage)
Lava Stream Rocks(The user spits out a stream of molten rocks at the target, doing reasonable damage and may leave a burn)
Lava Armor (The user envelops an armor made of lava, enhancing their physical abilities and also acts as a defence mechanism, burning nearby enemies and anyone who attacks it physically)

Fire/Water=Broil/Steam}
Steam Gas (like poison gas, sends out a mass amount of steam that does burn dmg)
Broiling water (water creation plus the ability to do burn dmg to any on it, or adds burn affect to any water on the floor) -DONE
Steam Mode (The user emits steam all around their body, enhancing their Taijutsu and Ninjutsus)

Fire/Earth/Wind=Dust}
Detachment of Primitive World(The user creates a structural sphere, inside a small cube between their palms and fires at a reasonable time span.
        (After firing, the cube expands and traps anyone inside, who it touches, then the sphere explodes, destroying anything caught in the blast racius{The cube lessens the radius})

wind/lightning=swift}
Lightning Strike (electrified punches that have knock back ability and a chance to stun opponant)


Clan Skill Tree fix..

NPCS...*/